<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>Testing rendition</title>
      <meta name="author" content="Sebastian Rahtz"/>
      <meta name="generator"
            content="Text Encoding Initiative Consortium XSLT stylesheets"/>
      <meta name="DC.Title" content="Testing rendition"/>
      <meta name="DC.Type" content="Text"/>
      <meta name="DC.Format" content="text/html"/>
      <link href="http://www.tei-c.org/release/xml/tei/stylesheet/tei.css"
            rel="stylesheet"
            type="text/css"/>
      <link rel="stylesheet"
            media="print"
            type="text/css"
            href="http://www.tei-c.org/release/xml/tei/stylesheet/tei-print.css"/>
      <style xmlns:html="http://www.w3.org/1999/xhtml" type="text/css">
.it {
	font-style:italic;
}
.green {
	color:green
}
.red {
	color:red;
}
.blue {
	color:blue;
}
.bold {
	font-weight:bold;
}
.initcaps:first-letter {
	font-size: xx-large
}
</style>
   </head>
   <body class="simple" id="TOP">
      <div class="stdheader autogenerated">
         <h2 class="institution">(unknown project)</h2>
         <h1 class="maintitle">Testing rendition</h1>
      </div>
      <div class="table">
         <table>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e82" class="pre egXML_valid">This is in a <span class="element">&lt;ab <span class="attribute">rendition</span>="<span class="attributevalue">#bold #initcaps</span>"&gt;</span>ab element<span class="element">&lt;/ab&gt;</span>
                  </div>
               </td>
               <td>This is in a <div class="bold initcaps">ab element</div>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e98" class="pre egXML_valid">
                     <span class="element">&lt;abbr&gt;</span>abbr<span class="element">&lt;/abbr&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="abbr">abbr</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e116" class="pre egXML_valid">Thus: <span class="element">&lt;add <span class="attribute">place</span>="<span class="attributevalue">above</span>"
 <span class="attribute">hand</span>="<span class="attributevalue">primary</span>"&gt;</span>QDM<span class="element">&lt;/add&gt;</span>
                  </div>
               </td>
               <td>Thus: <sup class="sup">QDM</sup>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e132" class="pre egXML_valid">Thus: <span class="element">&lt;add <span class="attribute">place</span>="<span class="attributevalue">below</span>"
 <span class="attribute">hand</span>="<span class="attributevalue">primary</span>"&gt;</span>QDM<span class="element">&lt;/add&gt;</span>
                  </div>
               </td>
               <td>Thus: <sub class="sub">QDM</sub>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e148" class="pre egXML_valid">Thus: <span class="element">&lt;add <span class="attribute">place</span>="<span class="attributevalue">inline</span>"
 <span class="attribute">hand</span>="<span class="attributevalue">primary</span>"&gt;</span>QDM<span class="element">&lt;/add&gt;</span>
                  </div>
               </td>
               <td>Thus: <span class="add">⟨QDM⟩</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e165" class="pre egXML_valid">Thus: <span class="element">&lt;add&gt;</span>QDM<span class="element">&lt;/add&gt;</span>
                  </div>
               </td>
               <td>Thus: <span class="add">⟨QDM⟩</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e181" class="pre egXML_valid">
                     <span class="element">&lt;bibl&gt;</span>bibl<span class="element">&lt;/bibl&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="bibl">bibl</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e199" class="pre egXML_valid">
                     <span class="element">&lt;cit&gt;</span>Quote<span class="element">&lt;/cit&gt;</span>
                  </div>
               </td>
               <td>
                  <div class="cit">Quote</div>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e217" class="pre egXML_valid">
                     <span class="element">&lt;corr&gt;</span>corr<span class="element">&lt;/corr&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="corr">[corr]</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e235" class="pre egXML_valid">
                     <span class="element">&lt;date&gt;</span>date<span class="element">&lt;/date&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="it">date</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e253" class="pre egXML_valid">
                     <span class="element">&lt;del&gt;</span>dead as a
 dodo<span class="element">&lt;/del&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="strikethrough">dead as a dodo</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e272" class="pre egXML_valid">
                     <span class="element">&lt;del&gt;</span>
 <span class="element">&lt;gap/&gt;</span>
                     <span class="element">&lt;/del&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="strikethrough">
                     <span class="gap"> [...]</span>
                  </span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e294" class="pre egXML_valid">
                     <span class="element">&lt;emph&gt;</span>emph<span class="element">&lt;/emph&gt;</span>
                  </div>
               </td>
               <td>
                  <em>emph</em>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e312" class="pre egXML_valid">
                     <span class="element">&lt;expan&gt;</span>expan<span class="element">&lt;/expan&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="expan">expan</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e330" class="pre egXML_valid">
                     <span class="element">&lt;foreign&gt;</span>foreign<span class="element">&lt;/foreign&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="green">foreign</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e348" class="pre egXML_valid">
                     <span class="element">&lt;formula&gt;</span>Formula<span class="element">&lt;/formula&gt;</span>
                  </div>
               </td>
               <td>Formula</td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e366" class="pre egXML_valid">
                     <span class="element">&lt;gap <span class="attribute">unit</span>="<span class="attributevalue">chars</span>"
 <span class="attribute">extent</span>="<span class="attributevalue">4</span>"
 <span class="attribute">reason</span>="<span class="attributevalue">illegible</span>"/&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="gap"> [...]</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e383" class="pre egXML_valid">
                     <span class="element">&lt;gap <span class="attribute">extent</span>="<span class="attributevalue">1 letter</span>"
 <span class="attribute">rend</span>="<span class="attributevalue">content:•</span>"/&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="gap">•</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e399" class="pre egXML_valid">
                     <span class="element">&lt;gi&gt;</span>term<span class="element">&lt;/gi&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="gi">&lt;term&gt;</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e417" class="pre egXML_valid">
                     <span class="element">&lt;gloss&gt;</span>a
 technical definition<span class="element">&lt;/gloss&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="gloss">a technical definition</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e435" class="pre egXML_valid">
                     <span class="element">&lt;hi <span class="attribute">class</span>="<span class="attributevalue">font-weight: bold; color:red</span>"&gt;</span>bold red<span class="element">&lt;/hi&gt;</span>
                  </div>
               </td>
               <td>
                  <span style="font-weight: bold; color:red">bold red</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e453" class="pre egXML_valid">
                     <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">bold italic smallcaps</span>"&gt;</span>rend
 test 1<span class="element">&lt;/hi&gt;</span>
                  </div>
               </td>
               <td>
                  <span style="font-weight:bold;font-style:italic;font-variant: small-caps">rend test 1</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e471" class="pre egXML_valid">
                     <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">bold</span>"&gt;</span>
 <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">italic</span>"&gt;</span>
  <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">color(red)</span>"&gt;</span>rend test 1<span class="element">&lt;/hi&gt;</span>
 <span class="element">&lt;/hi&gt;</span>
                     <span class="element">&lt;/hi&gt;</span>
                  </div>
               </td>
               <td>
                  <span style="font-weight:bold">
                     <span style="font-style:italic">
                        <span style="color:red">rend test 1</span>
                     </span>
                  </span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e502" class="pre egXML_valid">
                     <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">bold</span>"&gt;</span>bold<span class="element">&lt;/hi&gt;</span> effect</div>
               </td>
               <td>
                  <span style="font-weight:bold">bold</span> effect</td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e518" class="pre egXML_valid">
                     <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">allcaps</span>"&gt;</span>allcaps<span class="element">&lt;/hi&gt;</span> effect</div>
               </td>
               <td>
                  <span class="allcaps">allcaps</span> effect</td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e534" class="pre egXML_valid">
                     <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">color(red)</span>"&gt;</span>color(red)<span class="element">&lt;/hi&gt;</span> effect</div>
               </td>
               <td>
                  <span style="color:red">color(red)</span> effect</td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e550" class="pre egXML_valid">
                     <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">normalweight</span>"&gt;</span>normalweight<span class="element">&lt;/hi&gt;</span> effect</div>
               </td>
               <td>
                  <span class="normalweight">normalweight</span> effect</td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e566" class="pre egXML_valid">
                     <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">smallcaps</span>"&gt;</span>smallcaps<span class="element">&lt;/hi&gt;</span> effect</div>
               </td>
               <td>
                  <span style="font-variant: small-caps">smallcaps</span> effect</td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e582" class="pre egXML_valid">
                     <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">smcap</span>"&gt;</span>Philosophischen <span class="element">&lt;/hi&gt;</span>
                  </div>
               </td>
               <td>
                  <span style="font-variant: small-caps">Philosophischen </span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e601" class="pre egXML_valid">
                     <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">special</span>"&gt;</span>hi rend="special"<span class="element">&lt;/hi&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="special">hi rend="special"</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e619" class="pre egXML_valid">
                     <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">strikedoublethrough</span>"&gt;</span>strikedoublethrough<span class="element">&lt;/hi&gt;</span> effect</div>
               </td>
               <td>
                  <span class="strikedoublethrough">strikedoublethrough</span> effect</td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e635" class="pre egXML_valid">
                     <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">strikethrough</span>"&gt;</span>strikethrough<span class="element">&lt;/hi&gt;</span> effect</div>
               </td>
               <td>
                  <span style="text-decoration: line-through">strikethrough</span> effect</td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e651" class="pre egXML_valid">
                     <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">subscript</span>"&gt;</span>subscript<span class="element">&lt;/hi&gt;</span> effect</div>
               </td>
               <td>
                  <sub>subscript</sub> effect</td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e667" class="pre egXML_valid">
                     <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">superscript</span>"&gt;</span>superscript<span class="element">&lt;/hi&gt;</span> effect</div>
               </td>
               <td>
                  <sup>superscript</sup> effect</td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e683" class="pre egXML_valid">
                     <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">typewriter</span>"&gt;</span>typewriter<span class="element">&lt;/hi&gt;</span> effect</div>
               </td>
               <td>
                  <span class="typewriter">typewriter</span> effect</td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e700" class="pre egXML_valid">
                     <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">doubleunderline</span>"&gt;</span>doubleunderline<span class="element">&lt;/hi&gt;</span> effect</div>
               </td>
               <td>
                  <span class="doubleunderline">doubleunderline</span> effect</td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e716" class="pre egXML_valid">
                     <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">underline</span>"&gt;</span>underline<span class="element">&lt;/hi&gt;</span> effect</div>
               </td>
               <td>
                  <span style="text-decoration:underline">underline</span> effect</td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e732" class="pre egXML_valid">
                     <span class="element">&lt;hi <span class="attribute">rend</span>="<span class="attributevalue">wavyunderline</span>"&gt;</span>wavyunderline<span class="element">&lt;/hi&gt;</span> effect</div>
               </td>
               <td>
                  <span class="wavyunderline">wavyunderline</span> effect</td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e748" class="pre egXML_valid">
                     <span class="element">&lt;hi&gt;</span>hi<span class="element">&lt;/hi&gt;</span>
 tag</div>
               </td>
               <td>
                  <span class="hi">hi</span> tag</td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e764" class="pre egXML_valid">
                     <span class="element">&lt;mentioned&gt;</span>in
 despatches<span class="element">&lt;/mentioned&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="mentioned">in despatches</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e782" class="pre egXML_valid">
                     <span class="element">&lt;orgName&gt;</span>orgName<span class="element">&lt;/orgName&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="orgName">orgName</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e801" class="pre egXML_valid">
                     <span class="element">&lt;orig&gt;</span>orig<span class="element">&lt;/orig&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="orig">orig</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e819" class="pre egXML_valid">
                     <span class="element">&lt;persName&gt;</span>persName<span class="element">&lt;/persName&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="red">persName</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e837" class="pre egXML_valid">
                     <span class="element">&lt;placeName&gt;</span>placeName<span class="element">&lt;/placeName&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="blue">placeName</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e855" class="pre egXML_valid">
                     <span class="element">&lt;q&gt;</span>q<span class="element">&lt;/q&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="q">‘q’</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e873" class="pre egXML_valid">
                     <span class="element">&lt;quote <span class="attribute">rend</span>="<span class="attributevalue">display</span>"&gt;</span>a
 block quote set off from the rest of the
 text<span class="element">&lt;/quote&gt;</span>
                  </div>
               </td>
               <td>
                  <blockquote class="quote">
                     <p>a block quote set off as such from the rest of the text</p>
                  </blockquote>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e891" class="pre egXML_valid">
                     <span class="element">&lt;quote&gt;</span>Quote<span class="element">&lt;/quote&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="quote">‘Quote’</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e910" class="pre egXML_valid">
                     <span class="element">&lt;reg&gt;</span>reg<span class="element">&lt;/reg&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="reg">reg</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e928" class="pre egXML_valid">
                     <span class="element">&lt;said <span class="attribute">rendition</span>="<span class="attributevalue">#qbefore #qafter</span>"&gt;</span>Who-e
 debel you?<span class="element">&lt;/said&gt;</span> — he at last said — </div>
               </td>
               <td>
                  <span class="qbefore qafter">Who-e debel you?</span> — he at last said —</td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e944" class="pre egXML_valid">This is in a <span class="element">&lt;seg <span class="attribute">style</span>="<span class="attributevalue">font-style:italic</span>"&gt;</span>seg element<span class="element">&lt;/seg&gt;</span>
                  </div>
               </td>
               <td>This is in a <span style="font-style:italic">seg element</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e960" class="pre egXML_valid">This is in a <span class="element">&lt;seg <span class="attribute">rendition</span>="<span class="attributevalue">#bold</span>"&gt;</span>seg element<span class="element">&lt;/seg&gt;</span>
                  </div>
               </td>
               <td>This is in a <span class="bold">seg element</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e976" class="pre egXML_valid">
                     <span class="element">&lt;sic&gt;</span>sic<span class="element">&lt;/sic&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="sic">{sic}</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e994" class="pre egXML_valid">
                     <span class="element">&lt;soCalled&gt;</span>highlighting<span class="element">&lt;/soCalled&gt;</span>
                  </div>
               </td>
               <td>‘highlighting’</td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e1013" class="pre egXML_valid">
                     <span class="element">&lt;speaker <span class="attribute">rend</span>="<span class="attributevalue">it</span>"&gt;</span>Roderigo<span class="element">&lt;/speaker&gt;</span>
                  </div>
               </td>
               <td>Roderigo</td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e1031" class="pre egXML_valid">
                     <span class="element">&lt;term&gt;</span>transmogrification<span class="element">&lt;/term&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="term">transmogrification</span>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="index.xml-egXML-d29e1049" class="pre egXML_valid">
                     <span class="element">&lt;unclear&gt;</span>think<span class="element">&lt;/unclear&gt;</span>
                  </div>
               </td>
               <td>
                  <span class="unclear">think[?]</span>
               </td>
            </tr>
         </table>
      </div>
      <div class="stdfooter autogenerated">
         <div class="footer">
            <a class="plain" href="/">Home</a> </div>
         <address>Sebastian Rahtz.
	    Date: 1970-01-01<br/>
         </address>
      </div>
   </body>
</html>
