<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>Whitespace handling</title>
      <meta name="author" content="Sebastian Rahtz"/>
      <meta name="generator"
            content="Text Encoding Initiative Consortium XSLT stylesheets"/>
      <meta name="DC.Title" content="Whitespace handling"/>
      <meta name="DC.Type" content="Text"/>
      <meta name="DC.Format" content="text/html"/>
      <link href="http://www.tei-c.org/release/xml/tei/stylesheet/tei.css"
            rel="stylesheet"
            type="text/css"/>
      <link rel="stylesheet"
            media="print"
            type="text/css"
            href="http://www.tei-c.org/release/xml/tei/stylesheet/tei-print.css"/>
   </head>
   <body class="simple" id="TOP">
      <div class="stdheader autogenerated">
         <h2 class="institution">(unknown project)</h2>
         <h1 class="maintitle">Whitespace handling</h1>
      </div>
      <div class="tei_toc">
         <h2>Table of contents</h2>
         <ul class="toc toc_body">
            <li class="toc">
               <span class="headingNumber">1. </span>
               <a class="toc toc_0" href="#P1" title="Tests">Tests</a>
            </li>
            <li class="toc">
               <span class="headingNumber">2. </span>
               <a class="toc toc_0" href="#index.xml-body.1_div.2">More Tests</a>
            </li>
         </ul>
      </div>
      <p>Figure links: <a class="link_ptr" href="#testfig" title="Doris Lessing">Figure 1, Doris Lessing</a> and <a class="link_ref" href="#testfig" title="Doris Lessing">Lessing pic</a>
      </p>
      <p>
         <span class="persName">Edward George Bulwer-Lytton, Baron Lytton of <span class="placeName">Knebworth</span>
         </span> 
         <address class="address">via Marsala 2440126<span class="name">Bologna</span>
            <span class="name">Italy</span>
         </address>
      </p>
      <p>Languages: <span class="foreign" lang="de">Deutsch</span>; <span class="foreign" lang="it">Italiano</span>; <span class="foreign" lang="es">Español</span>; <span class="foreign" lang="fr">Français</span>; <span class="foreign" lang="pt">Portugues</span>; <span class="foreign" lang="ru">Russian</span>; <span class="foreign" lang="sw">Svenska</span>; <span class="foreign" lang="ja">日本語</span>; <span class="foreign" lang="zh-TW">中文</span>.</p>
      <p>Here is a simple <span class="gi">&lt;ptr&gt;</span> to the next section: <a class="link_ptr" href="#P1" title="Tests">
            <span class="headingNumber">1. </span>Tests</a>. Here is a simple <span class="gi">&lt;ref&gt;</span>, a <a class="link_ref" href="#P1" title="Tests">reference to it</a>.</p>
      <div class="table">
         <table>
            <tr>
               <td>emph</td>
               <td>This is <em>emph</em> tag</td>
            </tr>
         </table>
      </div>
      <div class="teidiv0" id="P1">
         <h2>
            <span class="headingNumber">1. </span>
            <span class="head">Tests</span>
         </h2>
         <p>
	           <span class="persName">
	    
	    
	    Edward George Bulwer-Lytton,
	    Baron Lytton of
	    <span class="placeName">Knebworth</span>
	    
	           </span>
	           <address class="address">
	    via Marsala 24
	    40126
	    <span class="name">Bologna</span>
	              <span class="name">Italy</span>
	           </address>
	        </p>
      </div>
      <div class="teidiv0" id="index.xml-body.1_div.2">
	        <h2>
            <span class="headingNumber">2. </span>
            <span class="head">More Tests</span>
         </h2>
        <p>
            <span class="persName">  Edward George Bulwer-Lytton, Baron Lytton of <span class="placeName">Knebworth</span>
            </span> 
            <address class="address">via Marsala 2440126<span class="name">Bologna</span>
               <span class="name">Italy</span>
            </address>
         </p>
	        <div class="figure" id="testfig">
	           <div class="caption">Figure 1. Doris Lessing</div>
	           <img src="lessing.jpg" alt="Doris Lessing" class="graphic"/>
	        </div>
      </div>
      <div class="stdfooter autogenerated">
         <div class="footer">
            <a class="plain" href="/">Home</a> </div>
         <address>Sebastian Rahtz.
	    Date: 1970-01-01<br/>
         </address>
      </div>
   </body>
</html>
