<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>Title</title>
      <meta name="author" content=""/>
      <meta name="generator"
            content="Text Encoding Initiative Consortium XSLT stylesheets"/>
      <meta name="DC.Title" content="Title"/>
      <meta name="DC.Type" content="Text"/>
      <meta name="DC.Format" content="text/html"/>
      <link href="http://www.tei-c.org/release/xml/tei/stylesheet/tei.css"
            rel="stylesheet"
            type="text/css"/>
      <link rel="stylesheet"
            media="print"
            type="text/css"
            href="http://www.tei-c.org/release/xml/tei/stylesheet/tei-print.css"/>
   </head>
   <body class="simple" id="TOP">
      <div class="stdheader autogenerated">
         <h2 class="institution">(unknown project)</h2>
         <h1 class="maintitle">Title</h1>
      </div>
      <h2>Table of contents</h2>
      <ul class="toc toc_body">
         <li class="toc">
            <span class="headingNumber">1. </span>
            <a class="toc toc_0" href="#index.xml-body.1_div.1">Math</a>
         </li>
      </ul>
      <div class="teidiv0" id="index.xml-body.1_div.1">
         <h2>
            <span class="headingNumber">1. </span>
            <span class="head">Math</span>
         </h2>
         <p>An example formula: <math xmlns="http://www.w3.org/1998/Math/MathML" mode="display">
               <mrow>
                  <mi>x</mi>
                  <mo>=</mo>
                  <mfrac>
                     <mrow>
                        <mo form="prefix">−</mo>
                        <mi>b</mi>
                        <mo>±</mo>
                        <msqrt>
                           <msup>
                              <mi>b</mi>
                              <mn>2</mn>
                           </msup>
                           <mo>−</mo>
                           <mn>4</mn>
                           <mo>⁢</mo>
                           <mi>a</mi>
                           <mo>⁢</mo>
                           <mi>c</mi>
                        </msqrt>
                     </mrow>
                     <mrow>
                        <mn>2</mn>
                        <mo>⁢</mo>
                        <mi>a</mi>
                     </mrow>
                  </mfrac>
               </mrow>
            </math>
         </p>
      </div>
      <div class="stdfooter autogenerated">
         <div class="footer">
            <a class="plain" href="/">Home</a> </div>
         <address>Date: 1970-01-01<br/>
         </address>
      </div>
   </body>
</html>
