<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head xmlns:html="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>title of corpus</title>
      <link href="http://www.tei-c.org/release/xml/tei/stylesheet/tei.css"
            rel="stylesheet"
            type="text/css"/>
      <link rel="stylesheet"
            media="print"
            type="text/css"
            href="http://www.tei-c.org/release/xml/tei/stylesheet/tei-print.css"/>
   </head>
   <body xmlns:html="http://www.w3.org/1999/xhtml" class="simple">
      <div class="stdheader  autogenerated">
         <h2 class="institution">(unknown project)</h2>
         <h1 class="maintitle">title of corpus</h1>
      </div>
      <div class="stdheader autogenerated">
         <h2 class="institution">(unknown project)</h2>
         <h1 class="maintitle">Text 1</h1>
      </div>
      <h2>Table of contents</h2>
      <ul class="toc toc_body">
         <li class="toc">
            <span class="headingNumber">1. </span>
            <a class="toc toc_0"
               href="index.xml-MyTextNumber1.html#index.xml-MyTextNumber1-body.1_div.1">A first heading</a>
         </li>
      </ul>
      <div class="teidiv0" id="index.xml-MyTextNumber1-body.1_div.1">
         <h2>
            <span class="headingNumber">1. </span>
            <span class="head">A first heading</span>
         </h2>
         <p>In the first corpus</p>
      </div>
      <div class="stdheader autogenerated">
         <h2 class="institution">(unknown project)</h2>
         <h1 class="maintitle">Text 2</h1>
      </div>
      <h2>Table of contents</h2>
      <ul class="toc toc_body">
         <li class="toc">
            <span class="headingNumber">1. </span>
            <a class="toc toc_0"
               href="index.xml-MyTextNumber2.html#index.xml-MyTextNumber2-body.1_div.1">A second heading</a>
         </li>
      </ul>
      <div class="teidiv0" id="index.xml-MyTextNumber2-body.1_div.1">
         <h2>
            <span class="headingNumber">1. </span>
            <span class="head">A second heading</span>
         </h2>
         <p>In the second corpus</p>
      </div>
      <div class="stdfooter autogenerated">
         <div class="footer">
            <a class="plain" href="/">Home</a> </div>
         <address>author.
	    Date: 1970-01-01<br/>
         </address>
      </div>
   </body>
</html>
