<?xml version="1.0" encoding="UTF-8"?>
<serialized version="11.1">
  <map>
    <entry>
      <String xml:space="preserve">xsl.documentation.options</String>
      <xslDocumentationOptions>
        <field name="includeTemplates">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="includeFunctions">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="includeVariables">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="includeGlobalParameters">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="includeAttributeSets">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="includeCharacterMaps">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="includeKeys">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="includeOutputs">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="includeDecimalFormats">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="includeImportedIncludedStylesheets">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="detailsNamespace">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="detailsLocation">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="detailsParameters">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="detailsSource">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="detailsReferences">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="detailsSupersedes">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="detailsReturnType">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="detailsOverriding">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="detailsUsedBy">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="detailsDocumentation">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="detailsDocumentationUseComments">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="detailsImportPrecedence">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="unexpandedOutputFile">
          <String xml:space="preserve">${env(ODIR)}/${cfn}.html</String>
        </field>
        <field name="splitMethod">
          <Integer xml:space="preserve">3</Integer>
        </field>
        <field name="openOutputInBrowser">
          <Boolean xml:space="preserve">false</Boolean>
        </field>
        <field name="format">
          <Integer xml:space="preserve">1</Integer>
        </field>
        <field name="customXSL">
          <null></null>
        </field>
        <field name="deleteXMLFiles">
          <Boolean xml:space="preserve">false</Boolean>
        </field>
        <field name="includeIndex">
          <Boolean xml:space="preserve">true</Boolean>
        </field>
        <field name="copyAdditionalResources">
          <Boolean xml:space="preserve">false</Boolean>
        </field>
        <field name="additionalResourcesDir">
          <null></null>
        </field>
      </xslDocumentationOptions>
    </entry>
  </map>
</serialized>
