{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Service to clean data for use in RDF\
Features:\
- Removes HTML from Strings\
- Removal of Newlines\
- Removal of Special Character (e.g. ampersands)\
- Slugify of Rows/Properties\
- delete complete rows/properties\
- Input Format: JSON or CSV\
- Output Format: JSON, CSV \
\
\
Start: \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 In development use PHP development server:\
php -S 0.0.0.0:8080 -t public \
\
Usage:\
\
Responds on /clean to POST with csv or json file as body.\
\
Possible URL Parameters.\
?slugify=row1;row2\
?delete=row3 // Rows to delete from data\
?skip=row1 // Row(s) to skip (no cleansing)\
?output=json // Or css\
?htmlEntities=row1;row2 // Apply htmlentities(rowEntry) instead of htmlspecialchars\
\
\
POST http://$server/clean?delete=column1,column2&skip=column1,column2&output=json}